<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1 LaunchX</title>
    <style>
        h1 {
             font-family: 'Times New Roman', Times, serif;
             color: cyan;
        }
        p{
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            color:cadetblue;
        }
        .subtitulos{
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            color:aqua;
            font-weight: bold;
        }
        .tamaño-imagen {
            width: 200px;
            height: 200px;
        }
        .imagen-menu {
            width: 150px;
            height: 150px;
            border-color:aquamarine;
            border-width: 3px;
            border-style: solid;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <div align="left">
        <a href="Pasteleteria.html">Inicio</a>
        <a href="FormularioPasteleria.html">Haz tu pedido</a>
        <a href="Pastelero.html">Lista de pedidos</a>
        </div>

    <h1 align="center"> Bienvenido a la pasteletería    
    </h1>
    <div align="center"><img class="tamaño-imagen" src="Pasteleteria.png" alt="Logo pastel" border="0"></div>
    <p>La pasteleteria es el lugar que estas buscando para poder celebrar un evento importante o
        si deseas degustar un postre exquisito de nuestros chefs capaces de hacerte viajar a oto planeta. 
        (Empresa 100% mexicana)
    </p>
    <h2 align=center>Sabores de nuestros pasteles y Decoraciones</h2>
    <div align="center">
        <h3 class="subtitulos"> Sabores de pasteles </h3>
        <p>
            pastel de chocolate ($300 grande)
        </p>

        <img class="imagen-menu" src="https://i.pinimg.com/originals/b3/0c/85/b30c8549eec89a09589de1c6597f9750.jpg"
            alt="PastelChocolate" border="0">

        <p>
            pastel de Tiramisu ($320 Grande)
        </p>

        <img class="imagen-menu"
            src="https://www.cardamomo.news/__export/1620509086174/sites/debate/img/2021/05/08/0b8888d4-e222-4880-aff5-36d0a70de67b_crop1620508921141.jpg_1902800913.jpg"
            alt="PastelTiramisu" border="0">

        <p>
            pastel de Nutella ($350 Grande)
        </p>

        <img class="imagen-menu" src="https://i.pinimg.com/originals/99/7c/b4/997cb41bdb52c98058165a0b8ec6de52.jpg" alt="Pastel Nutella"
            border="0">

        <p>
            pastel de cajeta ($310 Grande)
        </p>

        <img class="imagen-menu"
            src="https://cdn7.kiwilimon.com/recetaimagen/29948/32254.jpg"
            alt="Pastel cajeta" border="0">

        <h3 class="subtitulos"> <b> Decoraciones de pasteles </b> </h3>
        <p>
            Malvaviscos ($70)
        </p>

        <img class="imagen-menu"
            src="http://assets.kraftfoods.com/recipe_images/opendeploy/119292_MXM_K58724V0S_OR1_CR_640x428.jpg"
            alt="Malvaviscos" border="0">

        <p>
            Galletas Oreo ($90)
        </p>

        <img class="imagen-menu"
            src="https://cdn.forbes.com.mx/2020/11/Oreo-galletas-scaled-e1605898029375-640x360.jpg"
            alt="Galletas Oreo" border="0">

        <p>
            Fresas ($70)
        </p>

        <img class="imagen-menu"
            src="https://cloudfront-eu-central-1.images.arcpublishing.com/prisaradio/TIP6APXOP5KPBE5TNP577AKRTQ.jpg"
            alt="Fresas" border="0">

        <p>
            Buttercream ($120)
        </p>

        <img class="imagen-menu" src="https://www.wiltonenespanol.com/wp-content/uploads/2020/09/angel-food-cake-with-berries-and-whipped-cream-recipe-300x300.jpg"
            alt="Crema Batida" border="0">
    </div>
    <div align="Center"><a href="FormularioPasteleria.html">Arma tu Pastel</a>
        <footer>
            <p>Contacto: 
                Tel: 9981086595
                Correo: pasteleteria@outlook.com
                Facebook: Pasteleteria
            </p>
        </footer>




</body>